# KienTrucPhamMen_mogo

./: mn.txt
mongodb_r/: pom.xml
mongodb_r/src/main/java/connect/: DBConnection.java
mongodb_r/src/main/java/dao/: RestaurantDAO.java
mongodb_r/src/main/java/demo/: App.java
mongodb_r/src/main/java/entity/: Address.java  Grade.java  Restaurant.java
mongodb_r/src/test/java/test/: RestaurantTest.java
